<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .strong{
        font-weight: bolder;
    }
    .img{
        margin-top: -100px;
        margin-right: -200px;
    }
    .nav{
        text-align: center;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        justify-content:space-evenly;
        font-size: 1.5rem;
        background-color: antiquewhite;
        height: 100px;
    }
    .bi{
        font-size: 24px;
        margin-right: 40px;
        padding-top: 50px;
    }
    .btn{
        margin-right: 20px;
    }

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>


      <!--body content-->
    <div class="container-fluid">
            <!--nav bar-->
   
    <nav class="nav">
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
        <div class="row-sm pt-5">
            <div class="col pt-5 align-self-start">
                <h1>Hello I am Yuven Carlson</h1>
                <p> <span class="strong">UI/UX Designer </span>  and <span class="strong"> fullstack developer</span>  in <span class="strong">html, css and javscript </span> for frontend and <span class="strong">  php</span> for backend
                Founde of <span class="strong">CODEwithCREST</span> a youtube channel that teaches coding and design to newbies from beginer to intermediate and expert designers</p>
                <div class="col pt-5">
                    <button class="btn btn-primary p-3">Hire Me</button>
                    <button class="btn btn-outline-primary p-3">Doload my CV</button>
                </div>
                <div class="col pt-5">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>

            <div class="col fl">
                <img src="img/iPhone_73a38_IMG_9366.PNG" alt="failed to load image" height="auto" class="img">
            </div>
            
            
        </div>
        <div class="row"></div>
    </div>
</body>
</html>